{
  "name": "e2e",
  "version": "1.0.0",
  "description": "Test project for add-typescript-to-cypress",
  "main": "index.js",
  "scripts": {
    "test": "cypress run",
    "cy:open": "cypress open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "3.3.1",
    "typescript": "3.5.1",
    "webpack": "4.32.2"
  }
}
